<html>
<head>
<title> Parte 6 </title>
</head>
<body>

<h1> Curso PHP-WEB 2.0</h1>
<p> <b> Curso PHP-WEB 2.0 </b> Define contenido en negritas </p>
<p> <i> Curso PHP-WEB 2.0 </i> Define contenido en cursiva </p>
<p> <u> Curso PHP-WEB 2.0 </u> Define contenido en subrayado </p>
<p> <a href="Documento Secundario.html" target="_blank"> Documento Secundario</a> </p>

<table border="1" cellspacing="1">
<tr>
<th> <h3> <b> Colores </b> </h3> </th>
<th> <img src="img/amarillo.png" width="150" height="150"> </th>
<th> <img src="img/rojo.jpg" width="150" height="150"> </th>
<th> <img src="img/azul.gif" width="150" height="150"> </th>
</tr>
<tr>
<td> <h3> <b> Enlaces </b> </h3> </td>
<td> <a href="HTML - Etiquetas Básicas - WEB 2.pdf" target="_blank"> <h4> <b> Repartido HTML </b> </h4> </a> </td>
<td> <a href="CSS - Tipos y Propiedades de Estilos.pdf" target="_blank"> <h4> <b> Repartido CSS </b> </h4> </a> </td>
<td> <a href="Documento Secundario.html" target="_blank"> <h4> <b> Documento Secundario </b> </h4> </a> </th>
</tr>
</table>

<p>Esto es un <sup> superíndice </sup></p>
<p>Esto es un <sub> subíndice </sub>
<p>Esto es una <cite> cita </cite></p>
<p>Esto es una <address> dirección </address></p>
<p>Esto es una <dl> lista de definiciones </dl></p>
<p>Esto es un <dt> nombre del término </dt></p>
<p>Esto es una<dd> definición del término </dd></p>
<p>Esto es una entidad de copyright &copy;</p>
<p>Esto es una entidad de marca regristrada &reg;</p>

<ul>Esto es una lista desordenada
<li>texto</li>
<li>texto</li>
</ul>

<ol> Esto es una lista ordenada
<li>texto</li>
<li>texto</li>
<li>texto</li>
<li>texto</li>
</ol>

<font face="arial" size="5" color="green"> contenido formateado en arial tamaño 5 y color verde </font>
<font face="calibri" size="4" color="green"> contenido formateado en arial tamaño 4 y color verde </font>


<p> <img src="img/amarillo.png" width="100" height="100"> <b> Color amarillo en formato .png </b>
<img src="img/rojo.jpg" width="100" height="100"> <b> Color rojo en formato .jpg </b>
<img src="img/azul.gif" width="100" height="100"> <b> Color azul en formato .gif </p>



</body>
</html>